<?php
return \Illuminate\Support\Arr::undot([
    'no_inputs' => 'There is no data',
    'wrong_data' => 'Wrong data',
    'owner_type.required' => 'Owner type is required',
    'owner_type.not_correct_type' => 'Owner type is required',
    'owner_id.required' => 'Owner ID is required',
    'owner_id.no_such' => 'No such product',
    'quantity.not_enough_in_store' => 'There is no enough quantity in store',
    'quantity.min' => 'Quantity is below 0',
    'price.min' => 'Price is below 0',
    'cart_product.required' => 'No such cart product in the cart',
    'size.no_such_size' => 'There is no such size',
    'size.no_such_size' => 'There is no such size',

    'payment.required' => 'Payment ID is required',
    'payment.no_such_pm' => 'Not correct payment method',
    'payment.no_set_dm' => 'Delivery is not set',
    'payment.no_set_pm_in_dm' => 'No such payment method',
    'delivery.required' => 'Delivery ID is required',

    'process.no_set_dm' => 'Delivery method is required',
    'process.no_set_pm' => 'Payment method is required',
    'process.no_set_pm_in_dm' => 'No such payment method',
    'process.no_products' => 'No products in cart',
    'process.no_paying' => 'Nothing to pay for',

    'process.facAddr.required' => 'Factura address is required',
    'process.facAddr.array' => 'Factura address should be an array',
    'process.facAddr.fname.required' => 'Factura address first name is required',
    'process.facAddr.fname.string' => 'Factura address first name should be string',
    'process.facAddr.fname.max' => 'Factura address first name is too long',
    'process.facAddr.lname.required' => 'Factura address last name is required',
    'process.facAddr.lname.string' => 'Factura address last name should be string',
    'process.facAddr.lname.max' => 'Factura address last name is too long',
    'process.facAddr.phone.required' => 'Factura address phone is required',
    'process.facAddr.phone.string' => 'Factura address phone should be string',
    'process.facAddr.phone.max' => 'Factura address phone is too long',
    'process.facAddr.street.required' => 'Factura address street is required',
    'process.facAddr.street.string' => 'Factura address street should be string',
    'process.facAddr.street.max' => 'Factura address street is too long',
    'process.facAddr.postcode.required' => 'Factura address postcode is required',
    'process.facAddr.postcode.string' => 'Factura address postcode should be string',
    'process.facAddr.postcode.max' => 'Factura address postcode is too long',
    'process.facAddr.city.required' => 'Factura address city is required',
    'process.facAddr.city.string' => 'Factura address city should be string',
    'process.facAddr.city.max' => 'Factura address city is too long',
    'process.facAddr.country.required' => 'Factura address country is required',
    'process.facAddr.country.string' => 'Factura address country should be string',
    'process.facAddr.country.max' => 'Factura address country is too long',
    'process.facAddr.company.required' => 'Factura address company is required',
    'process.facAddr.company.string' => 'Factura address company should be string',
    'process.facAddr.company.max' => 'Factura address company is too long',
    'process.facAddr.orgnum.required' => 'Factura address org. number is required',
    'process.facAddr.orgnum.string' => 'Factura address org. number should be string',
    'process.facAddr.orgnum.max' => 'Factura address org. number is too long',
    'process.facAddr.email.required' => 'Factura address mail is required',
    'process.facAddr.email.email' => 'Factura address mail be in e-mail format',
    'process.facAddr.email.max' => 'Factura address mail is too long',

    'process.delAddr.required' => 'Delivery address is required',
    'process.delAddr.array' => 'Delivery address should be an array',
    'process.delAddr.fname.required' => 'Delivery address first name is required',
    'process.delAddr.fname.string' => 'Delivery address first name should be string',
    'process.delAddr.fname.max' => 'Delivery address first name is too long',
    'process.delAddr.lname.required' => 'Delivery address last name is required',
    'process.delAddr.lname.string' => 'Delivery address last name should be string',
    'process.delAddr.lname.max' => 'Delivery address last name is too long',
    'process.delAddr.phone.required' => 'Delivery address phone is required',
    'process.delAddr.phone.string' => 'Delivery address phone should be string',
    'process.delAddr.phone.max' => 'Delivery address phone is too long',
    'process.delAddr.street.required' => 'Delivery address street is required',
    'process.delAddr.street.string' => 'Delivery address street should be string',
    'process.delAddr.street.max' => 'Delivery address street is too long',
    'process.delAddr.postcode.required' => 'Delivery address postcode is required',
    'process.delAddr.postcode.string' => 'Delivery address postcode should be string',
    'process.delAddr.postcode.max' => 'Delivery address postcode is too long',
    'process.delAddr.city.required' => 'Delivery address city is required',
    'process.delAddr.city.string' => 'Delivery address city should be string',
    'process.delAddr.city.max' => 'Delivery address city is too long',
    'process.delAddr.country.required' => 'Delivery address country is required',
    'process.delAddr.country.string' => 'Delivery address country should be string',
    'process.delAddr.country.max' => 'Delivery address country is too long',
    'process.delAddr.company.required' => 'Delivery address company is required',
    'process.delAddr.company.string' => 'Delivery address company should be string',
    'process.delAddr.company.max' => 'Delivery address company is too long',
    'process.delAddr.orgnum.required' => 'Delivery address org. number is required',
    'process.delAddr.orgnum.string' => 'Delivery address org. number should be string',
    'process.delAddr.orgnum.max' => 'Delivery address org. number is too long',
    'process.delAddr.email.required' => 'Delivery address mail is required',
    'process.delAddr.email.email' => 'Delivery address mail be in e-mail format',
    'process.delAddr.email.max' => 'Delivery address mail is too long',
    'process.user_id.numeric' => 'User should be numeric',
    'process.user_id.not_found' => 'User was not found',

    //@HOOK_LANG
]);
